spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:database/liquibase-changelog-dev.yaml
security.secretKey=8fj348JF74JD9ausdifsd8u9389u@!1kid!@fhcvhwasDDF
test.user.enabled=false

